spring.rabbitmq.host=120.79.23.0
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
#交换机发布确认模式 回调
spring.rabbitmq.publisher-confirm-type=correlated
#一旦路由失败 退回消息给生产者
spring.rabbitmq.publisher-returns=true

log4j.rootLogger=DEBUG,stdout

log4j.logger.com.mchange.v2 = INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
